<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macro #2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        #screen{
            display:flex;
            align-items: end;
            justify-content: end;
            position: relative;
            width:100%;
            height:100%;
            background-image: url(images/backgrounds/afternoon.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #lego{
            position: relative;
            right: 20%;
            bottom:0;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #text{
            position:absolute;
            top:50px;
            left:50px;
        }
        #info{
            font-family: sans-serif;
            position: absolute;
            top: 200px;
            left: 50px;
            background-color: rgba(255, 255, 255, 0.572);
            height: fit-content;
            width:fit-content;
            align-items: center;
            border-radius: 35px;
            font-size: 2em;
            padding: 20px;
    
        }
        #text{
            font-family: sans-serif;
            color:white;
            font-size: 4em;
            margin-bottom: 100px;
        }
        
    </style>
</head>
<body>
    <div id="screen">
        <h1 id="text">Everything is <span id="headingText">Awesome</span></h1>
        <div id="info">
            <div id="time">The current time is 
                <span id="hour">XX</span>:<span id="minute">XX</span><span id="meridiem">XX</span> -
                <span id="greeting">Hello!</span>
            </div>
            <div id="lucky">
                
            </div>
            
        </div>
            
        <div id="lego">
            <img id="head" src="images/heads/head1.png">
            <img id="body" src="images/bodies/body1.png">
        </div>            
    </div>

    <script src="custom.js"></script>
    
</body>
</html>