<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macro #3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 50px;
            display:flex;
            background-color: rgb(222, 229, 249);
        }

        #grass,#items{
            display: flex;
            width: 100%;
            justify-content: space-around;
            position: absolute;
            bottom: 0px;
        }
        #items{
            height: 150px;
        }
        #scene{
            position: relative;
            width: fit-content;
            border: 5px rgb(61, 93, 220) solid;
        }

        #background{
            position: relative;
            display: block;
            width:700px;
            height:auto; 
        }
        #grass img,#items img{
            width:150px;
            height:auto;
            transition: 0.5s;
        }
        #grass img:hover {
            background-color: rgba(255,255,0,.5);
            border-radius: 5px;
            cursor:pointer;
        }
        #sidePanel{
            margin-left: 20px;
        }
        #instructions h1, #game h1{
            font-family: sans-serif;
            font-size: 2em;
        }
        #instructions p{
            font-family: sans-serif;
            font-size: 1em;
        }
        #startGame{
            width:100px;
            height: 75px;
            font-size: 25px;
            border: 5px solid rgb(5, 5, 188);
            color: white;
            background-color: black;
            width:100px;
            height: 50px;
            font-size: 30px;
        }
        #startGame:hover{
            cursor:pointer;
            background-color: white;
            color:black;

        }
        #history{
            border : 3px solid rgb(129, 145, 108);
            background-color: rgb(194, 207, 178);
            width: 500px;
            height: fit-content;
            color:rgb(76, 86, 64);
            font-family: monospace;
            font-size: 30px;
            padding-left: 10px;
        }

        #reveal{
            position: absolute;
            top:40%;
            right:42%;
            width:100px;
            height: 75px;
            font-size: 25px;
            border: 5px solid rgb(188, 5, 5);
            color: white;
            background-color: black;
            display:none;
        }
        #reveal:hover{
            cursor:pointer;
            color: black;
            background-color: white;
        }
        #restart{
            margin-top: 30px;
            top:40%;
            right:42%;
            width:100px;
            height: 75px;
            font-size: 25px;
            border: 5px solid rgb(188, 5, 5);
            color: white;
            background-color: black;
        }
        #restart:hover{
            cursor:pointer;
            color: black;
            background-color: white;
            border-color: rgb(188, 5, 5);
        }

        #next{
            position: absolute;
            top:40%;
            right:42%;
            width:100px;
            height: 75px;
            font-size: 25px;
            border: 5px solid rgb(5, 5, 188);
            color: white;
            background-color: black;
            display: none;
        }
        #next:hover{
            cursor:pointer;
            color: black;
            background-color: white;
        }
        #again{
            width:270px; 
            height: 75px;
            font-size: 25px;
            border: 5px solid rgb(5, 5, 188);
            color: white;
            background-color: black;
            width:100px;
            height: 50px;
            font-size: 30px;
        }
        #again:hover{
            cursor:pointer;
            background-color: white;
            color:black;

        }
 
    </style>
</head>
<body>
        <div id="leftSide">
            <div id="scene">
                <img id="background" src="images/environment_forestbackground.png">
                <button id="reveal">Reveal!</button>
                <button id="next">Next Round!</button>
                <div id="items">

                </div>
                <div id="grass">
                    <img id="grass1" src="images/grass.png">
                    <img id="grass2" src="images/grass.png">
                    <img id="grass3" src="images/grass.png">
                </div>
            </div>
            <button id="restart">
                Restart
            </button>
        </div>
        <div id="sidePanel">
            <div id="instructions">
                <b></b><h1>Gotta Catch 'em All!</h1></b><br>

                <p>Your goal in this game is to earn as many Pokeballs as possible while catching a variety of Pokemon along the way.</p> <br>
                <p>To play, simply click on one of the three grass clumps in the forest. Behind one of those grass clumps is a Pokemon that can be caught. Behind another grass clump are two free Pokeballs that you can use to try again, and behind the last grass clump is nothing.</p><br>
                <p>Note that each time you pick a grass clump you will be using one of your Pokeballs, and when you run out the game is over!</p><br>
            </div>
            <button id="startGame">Begin!</button>
            <div id="game" style="display:none;">
                <h1 id="progress">Your progress so far...</h1></br>
                <button id="again">
                    Again!
                </button>
            </br></br>
                Pokeballs left: <span id="num1"></span>
                </br>
                Pokemon captured: <span id="num2"></span>
                <div id="extra">
                    <div id="history">
                        
                    </div>

                </div>
            </div>
        </div>
            
    <script src="custom.js"></script>
</body>
</html>